<!DOCTYPE html>

<html>
    <head>
        <title>Website</title>
        <style>
            p {
                margin: 0;
            }
            .normal-box {
                display: inline-block;
                background-color: aliceblue;
                vertical-align: top;
                width: 400px;
            }

            .img-css {
                width: 100%;
            }


            .small-img-css {
                width: 100%;
                border-radius: 10px;
            }

            .small-img-div {
                display: inline-block;
                background-color: aliceblue;
                vertical-align: top;
                width: 100px;
            }

            .small-img-desc {
                display: inline-block;
                background-color: aliceblue;
                vertical-align: top;
            }

        </style>
        
    </head>

    <body>
        <div>
            <div class="normal-box">
                <div>
                    <img class = "img-css", src = "resources/Screenshot-1.png">
                </div>
                <div class="small-img-div">
                    <img class = "small-img-css", src = "resources/Screenshot-1.png">
                </div>
                <div class="small-img-desc">
                    <p>
                        This is Title
                    </p>
                    <p>
                        This is the description for Screenshot-1
                    </p>
                </div>
            </div>
    
            <div class="normal-box">
                <div>
                    <img class = "img-css", src = "resources/Screenshot-2.png">
                </div>
                <div class="small-img-div">
                    <img class = "small-img-css", src = "resources/Screenshot-2.png">
                </div>
                <div class="small-img-desc">
                    <p>
                        This is Title
                    </p>
                    <p>
                        This is the description for Screenshot-2
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
